{
  "name": "react-sketchapp-resume",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "repository": "francoischalifour/react-sketchapp-resume",
  "main": "react-sketchapp-resume.sketchplugin",
  "manifest": "src/manifest.json",
  "author": {
    "name": "François Chalifour",
    "email": "francois.chalifour@gmail.com",
    "url": "https://francoischalifour.com"
  },
  "scripts": {
    "start": "concurrently \"yarn serve\" \"yarn render\"",
    "start:fr": "concurrently \"yarn serve\" \"yarn render:fr\"",
    "serve": "serve images --ignore CREDITS.md -n --port 5000 --silent",
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "render": "skpm-build --watch --run",
    "render:mock": "./scripts/config.sh env mock && skpm-build --watch --run",
    "render:production": "./scripts/config.sh env production && skpm-build --watch --run",
    "render:en": "./scripts/config.sh lang en && skpm-build --watch --run",
    "render:fr": "./scripts/config.sh lang fr && skpm-build --watch --run",
    "render:once": "skpm-build --run",
    "link-plugin": "skpm link",
    "lint": "eslint .",
    "format": "prettier --write '**/*.js'",
    "github:fetch": "node ./scripts/fetch-github > ./data/mocks/github.json",
    "pdf:metadata": "node ./scripts/add-pdf-metadata"
  },
  "standard": {
    "ignore": [
      "*.sketchplugin"
    ]
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-sketchapp": "^1.0.0",
    "react-test-renderer": "^15.6.1",
    "sketch-module-fetch-polyfill": "^0.1.4"
  },
  "devDependencies": {
    "@skpm/builder": "^0.3.1",
    "babel-eslint": "^8.2.2",
    "concurrently": "^3.5.0",
    "dist-exiftool": "^10.53.0",
    "dotenv": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-react": "^7.7.0",
    "node-exiftool": "^2.3.0",
    "node-fetch": "^1.7.3",
    "prettier": "^1.11.1",
    "prop-types": "^15.5.10",
    "serve": "^6.1.0"
  }
}
